# shopicalc

./: README  pom.xml
src/main/java/com/nextbigthing/currency/: Currency.java  CurrencyConversionConfig.java  CurrencyConverter.java  CurrencyConverterFactory.java  CurrencyConverterImpl.java  CurrencyFactory.java
src/main/java/com/nextbigthing/exceptions/: CurrencyMismatchException.java  SystemConfigurationException.java  UnidentifiedCurrencyException.java  UnknownCurrencyConversionException.java
src/main/java/com/nextbigthing/shopping/: Calculator.java  Product.java  ShoppingCart.java  Value.java
src/test/java/shopicalc/: ShoppingCartTests.java
src/test/resources/: currencies.json  currencyConvertersConfig.json
